#Contact model example
atom_style   granular
atom_modify  map array
boundary     f f f
newton       off
hard_particles yes
communicate   single vel yes
units        si
region       reg block -0.5 0.5 -0.5 0.5 0. 0.2 units box
#region       reg cylinder z 0. 0. 0.022 0.00 0.076 units box
create_box   2 reg
neighbor     0.002 bin
neigh_modify delay 0

#Material properties required for pair style
fix          m1 all property/global youngsModulus peratomtype 70.e9 10e8
fix          m2 all property/global poissonsRatio peratomtype 0.3 0.25
fix          m3 all property/global coefficientRestitution peratomtypepair 2 0.06 0.25 0.25 0.25
fix          m4 all property/global coefficientFriction peratomtypepair 2 0.05 0.0 0.0 0.0


pair_style   gran model hertz tangential history
pair_coeff    * *
timestep     0.0000001

fix          gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix xwalls1 all wall/gran model hertz tangential history primitive type 2 xplane -0.031
fix xwalls2 all wall/gran model hertz tangential history primitive type 2 xplane +0.031
fix ywalls1 all wall/gran model hertz tangential history primitive type 2 yplane -0.031
fix ywalls2 all wall/gran model hertz tangential history primitive type 2 yplane +0.031
fix zwalls1 all wall/gran model hertz tangential history primitive type 2 zplane  0.00
fix zwalls2 all wall/gran model hertz tangential history primitive type 2 zplane  0.14





#region of insertion
region       bc block -0.031 0.031 -0.031 0.031 0. 0.14 units box
#particle distributions
fix          pts1 all particletemplate/sphere 12345787 atom_type 1 density constant 2670 radius constant 0.00075
fix          pts2 all particletemplate/sphere 15485863 atom_type 1 density constant 2670 radius constant 0.00080
fix          pts3 all particletemplate/sphere 10099 atom_type 1 density constant 2670 radius constant 0.00085
fix          pts4 all particletemplate/sphere 10177 atom_type 1 density constant 2670 radius constant 0.00090
fix          pts5 all particletemplate/sphere 10271 atom_type 1 density constant 2670 radius constant 0.00095
fix          pts6 all particletemplate/sphere 10343 atom_type 1 density constant 2670 radius constant 0.001
fix          pts7 all particletemplate/sphere 10459 atom_type 1 density constant 2670 radius constant 0.00105
fix          pts8 all particletemplate/sphere 10567 atom_type 1 density constant 2670 radius constant 0.0011
fix          pts9 all particletemplate/sphere 10739 atom_type 1 density constant 2670 radius constant 0.00115
fix          pts10 all particletemplate/sphere 32452843 atom_type 1 density constant 2670 radius constant 0.0012
fix          pts11 all particletemplate/sphere 10853 atom_type 1 density constant 2670 radius constant 0.00125
fix          pts12 all particletemplate/sphere 11059 atom_type 1 density constant 2670 radius constant 0.0013
fix          pts13 all particletemplate/sphere 11251 atom_type 1 density constant 2670 radius constant 0.00135
fix          pdd1 all particledistribution/discrete 17903  13 pts1 0.0769 pts2 0.0769 pts3 0.0769 pts4 0.0769 pts5 0.0769 pts6 0.0769 pts7 0.0769 pts8 0.0769 pts9 0.0769 pts10 0.0769 pts11 0.0769 pts12 0.0769 pts13 0.0769





#parameters for gradually growing particle diameter
variable	alphastart equal 0.0963
variable	alphatarget equal 0.77
variable	growts equal  150000
variable	growevery equal 40
variable	relaxts equal 150000


fix          ins all insert/pack seed 123457 distributiontemplate pdd1 vel constant 0. 0. 0.0 &
             insert_every once overlapcheck yes all_in yes particles_in_region 10591 region bc


#apply nve integration to all particles
fix          integr all nve/sphere


#output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          10000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes
compute as all stress/atom 
compute p all reduce sum c_as[1] c_as[2] c_as[3] 
variable press equal -(c_p[1]+c_p[2]+c_p[3])/(3*vol)





run 1
dump            dmp all custom 50000 post/dump*.newModels id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius mass  c_as[1] c_as[2] c_as[3] c_as[4] c_as[5] c_as[6] 

unfix ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
print		"The radius grow rate is ${Rgrowrate}"

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown

#run
run		${growts}

#let the packing relax

unfix	grow

run		${relaxts}


fix 		bottomwall all mesh/surface/stress file bottomwall.stl type 1 stress on
fix		leftwall all mesh/surface/stress/servo file leftwall.stl    type 2 scale 1.5 move 0. 0.044 0. stress on com 0. 0. 0. ctrlPV force axis 0. 1. 0. target_val 434  vel_max 0.05 kp 1
fix		rightwall all mesh/surface/stress/servo file rightwall.stl  type 2 scale 1.5 move 0. -0.044 0. stress on com 0. 0. 0. ctrlPV force axis 0. 1. 0. target_val -434 vel_max 0.05 kp 1
fix		frontwall all mesh/surface/stress/servo file frontwall.stl  type 2 scale 1.5 move -0.044 0. 0. stress on com 0. 0. 0. ctrlPV force axis 1. 0. 0. target_val -434 vel_max 0.05 kp 1
fix		backwall all mesh/surface/stress/servo file backwall.stl  type 2 scale 1.5 move 0.044 0. 0. stress on com 0. 0. 0. ctrlPV force axis 1. 0. 0. target_val 434 vel_max 0.05 kp 1
fix		topwall all mesh/surface/stress/servo file topwall.stl   type 2 move 0. 0. 0.04 stress on com 0. 0. 0. ctrlPV force axis 0. 0. 1. target_val -192.2 vel_max 0.05 kp 1
fix		walls all wall/gran model hertz tangential history mesh n_meshes 6 meshes  topwall bottomwall leftwall rightwall frontwall backwall

#unfix 	zwalls2
unfix 	zwalls1
unfix	xwalls1
unfix 	xwalls2
unfix	ywalls1
unfix 	ywalls2




 

variable 	strtop equal f_topwall[3]
variable 	strtop1 equal v_strtop
variable   	strbot equal f_bottomwall[3]
variable 	strbot1 equal v_strbot
variable 	strleft equal f_leftwall[2]
variable 	strleft1 equal v_strleft
variable 	strback equal f_backwall[1]
variable 	strback1 equal v_strback
variable 	postop equal f_topwall[9]
variable 	posbot equal f_bottomwall[9] 	
variable 	total equal 0.070
variable 	top equal v_total+v_postop
variable	bottom equal v_total-v_posbot
variable	height equal v_top+v_bottom
variable 	left equal f_leftwall[8]
variable 	right equal f_rightwall[8]
variable	toty equal 0.031
variable 	totx equal 0.031
variable 	posleft equal v_toty-v_left 
variable 	posright equal v_toty+v_right
variable 	length equal v_posright+v_posleft
variable 	front equal f_frontwall[7]
variable 	back equal f_backwall[7]
variable 	posfront equal v_totx+v_right
variable	posback equal v_totx-v_back
variable 	width equal v_posfront+v_posback
variable 	t equal step

variable 	volume equal v_length*v_width*v_height

fix 	serv all print 20000 "${postop},${posbot}" screen no title "vertwall" file verticalwall.txt

fix 		pres all print 20000 "$t,${strtop},${strbot},${strleft},${strback}" screen no title "force" file force.txt
fix 		leng all print 20000 "$t,${length}" screen no title "length" file length.txt
fix 		widt all print 20000 "$t,${width}" screen no title "width" file width.txt
fix		wallpostop all print 20000 "$t,${height}" screen no title "Topposition" file height.txt
fix 		volu all print 20000 "$t,${volume}" screen no title "volume" file vol.txt



dump   dumpstress all mesh/gran/VTK 50000 post/dump*.mesh stress  topwall bottomwall leftwall backwall rightwall
 


run 		550000 #2000000

###shearing




unfix m3
unfix m4

fix          m5 all property/global coefficientRestitution peratomtypepair 2 0.3 0.25 0.25 0.25
fix          m6 all property/global coefficientFriction peratomtypepair 2 0.31 0.0 0.0 0.0


fix 		bott   all move/mesh mesh bottomwall linear 0.00 0. 0.014 
fix_modify 	topwall integrate stop energy no

run 		35000000



